<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.10wljwg1qfza1x1dmuxym06p2cib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.1or1nuf0lxfjr81fcieeo0v9uwy2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nicholasdean/Documents/Data Science Reference Resources/Customer Seg Data/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1or1nuf0lxfjr81fcieeo0v9uwy2' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1or1nuf0lxfjr81fcieeo0v9uwy2' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
      <column caption='% of unique customers' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))'>
          <table-calc ordering-field='[federated.10wljwg1qfza1x1dmuxym06p2cib].[Product ID]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_96264505563095051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Cost (total)]' />
      </column>
      <column caption='Count of unique customers' datatype='integer' name='[Calculation_96264505568489485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_6F51D9BC3A364951A29C2EF6241EB703]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_960180DE09994A2EA8E8552871158869]' role='measure' type='quantitative' />
      <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of customers to purchase each product by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>% of customers by segment who purchase each product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.10wljwg1qfza1x1dmuxym06p2cib' />
          </datasources>
          <datasource-dependencies datasource='federated.10wljwg1qfza1x1dmuxym06p2cib'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='% of unique customers' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))'>
                <table-calc ordering-field='[federated.10wljwg1qfza1x1dmuxym06p2cib].[Product ID]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[pcto:sum:Revenue (total):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10wljwg1qfza1x1dmuxym06p2cib].[Product ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chemical A&quot;</bucket>
              <bucket>&quot;Chemical B&quot;</bucket>
              <bucket>&quot;Chemical C&quot;</bucket>
              <bucket>&quot;Chemical D&quot;</bucket>
              <bucket>&quot;Chemical E&quot;</bucket>
              <bucket>&quot;Chemical F&quot;</bucket>
              <bucket>&quot;Chemical G&quot;</bucket>
              <bucket>&quot;Chemical H&quot;</bucket>
              <bucket>&quot;Chemical I&quot;</bucket>
              <bucket>&quot;Chemical J&quot;</bucket>
              <bucket>&quot;Chemical K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk]' />
              <lod column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk] * [federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation1:qk])</rows>
        <cols>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average profit By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average profit By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.10wljwg1qfza1x1dmuxym06p2cib' />
          </datasources>
          <datasource-dependencies datasource='federated.10wljwg1qfza1x1dmuxym06p2cib'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_96264505563095051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96264505563095051]' derivation='Avg' name='[avg:Calculation_96264505563095051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk] / [federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product ID:nk])</rows>
        <cols>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Segments by Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Symbol'>Geographic Dist of Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.10wljwg1qfza1x1dmuxym06p2cib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wljwg1qfza1x1dmuxym06p2cib'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_96264505563095051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_96264505563095051]' derivation='Avg' name='[avg:Calculation_96264505563095051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</column>
            <column>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]' />
              <lod column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Zip Code:ok]' />
              <geometry column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wljwg1qfza1x1dmuxym06p2cib].[Latitude (generated)]</rows>
        <cols>[federated.10wljwg1qfza1x1dmuxym06p2cib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin # Count by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profit Margin &amp; Customer Count by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.10wljwg1qfza1x1dmuxym06p2cib' />
          </datasources>
          <datasource-dependencies datasource='federated.10wljwg1qfza1x1dmuxym06p2cib'>
            <column caption='Profit' datatype='real' name='[Calculation_96264505563095051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Cost (total)]' />
            </column>
            <column caption='Count of unique customers' datatype='integer' name='[Calculation_96264505568489485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96264505563095051]' derivation='Avg' name='[avg:Calculation_96264505563095051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96264505568489485]' derivation='User' name='[usr:Calculation_96264505568489485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</rows>
        <cols>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Number of Customers and Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit Margin by Number of Customers and Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.10wljwg1qfza1x1dmuxym06p2cib' />
          </datasources>
          <datasource-dependencies datasource='federated.10wljwg1qfza1x1dmuxym06p2cib'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_96264505563095051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Cost (total)]' />
            </column>
            <column caption='Count of unique customers' datatype='integer' name='[Calculation_96264505568489485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96264505563095051]' derivation='Avg' name='[avg:Calculation_96264505563095051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[pcto:sum:Revenue (total):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_96264505568489485]' derivation='User' name='[usr:Calculation_96264505568489485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]' />
              <size column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</rows>
        <cols>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
              <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Profit: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total Revenue: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cust. Count: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0586968297229857</value>
                    <value>&quot;Pharmaceuticals&quot;</value>
                    <value>94</value>
                    <value>0.082215214063711003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-125' y='-17' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='207'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
              <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Profit: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total Revenue: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cust. Count: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.8407190087423364</value>
                    <value>&quot;Paper and Packaging&quot;</value>
                    <value>98</value>
                    <value>0.51276621525747534</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='75' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='244'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
              <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Profit: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total Revenue: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Cust. Count : </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.7108874943876713</value>
                    <value>&quot;Aerospace Defense&quot;</value>
                    <value>88</value>
                    <value>0.11610962338458007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='13' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='219'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
              <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. Profit: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>% of Total Revenue : </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Count of unique customers: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.9027999306677259</value>
                    <value>&quot;Medical Equipment&quot;</value>
                    <value>69</value>
                    <value>0.082884564543165187</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='85' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='233'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
              <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Profit: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total Revenue: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of unique customers: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.4079200376874685</value>
                    <value>&quot;Machinery and Industrial Goods&quot;</value>
                    <value>98</value>
                    <value>0.11239604747397161</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-191' y='-21' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
              <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Profit: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total Revenue: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of unique customers: </run>
              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.7867534872341744</value>
                    <value>&quot;Biotechnology&quot;</value>
                    <value>97</value>
                    <value>0.093628335277095728</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-199' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rev by Segment &amp; Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Revenue &amp; Profit Breakdown by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.10wljwg1qfza1x1dmuxym06p2cib' />
          </datasources>
          <datasource-dependencies datasource='federated.10wljwg1qfza1x1dmuxym06p2cib'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_96264505563095051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96264505563095051]' derivation='Avg' name='[avg:Calculation_96264505563095051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aerospace Defense&quot;' function='range' level='[none:Business Type (Transaction Data):nk]' to='&quot;Medical Equipment&quot;' />
              <groupfilter function='member' level='[none:Business Type (Transaction Data):nk]' member='&quot;Pharmaceuticals&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk] * [federated.10wljwg1qfza1x1dmuxym06p2cib].[sum:Revenue (total):qk])</rows>
        <cols>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev by Segment &amp; Product (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Revenue &amp; Profit Breakdown by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.10wljwg1qfza1x1dmuxym06p2cib' />
          </datasources>
          <datasource-dependencies datasource='federated.10wljwg1qfza1x1dmuxym06p2cib'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_96264505563095051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue (total)] - [Cost (total)]) / [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96264505563095051]' derivation='Avg' name='[avg:Calculation_96264505563095051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk] * [federated.10wljwg1qfza1x1dmuxym06p2cib].[sum:Revenue (total):qk])</rows>
        <cols>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality of Revenue by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Seasonality by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.10wljwg1qfza1x1dmuxym06p2cib' />
          </datasources>
          <datasource-dependencies datasource='federated.10wljwg1qfza1x1dmuxym06p2cib'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[cum:sum:Revenue (total):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wljwg1qfza1x1dmuxym06p2cib].[cum:sum:Revenue (total):qk]</rows>
        <cols>[federated.10wljwg1qfza1x1dmuxym06p2cib].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality of Revenue by Industry (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Seasonality by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.10wljwg1qfza1x1dmuxym06p2cib' />
          </datasources>
          <datasource-dependencies datasource='federated.10wljwg1qfza1x1dmuxym06p2cib'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[cum:sum:Revenue (total):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wljwg1qfza1x1dmuxym06p2cib].[cum:sum:Revenue (total):qk]</rows>
        <cols>[federated.10wljwg1qfza1x1dmuxym06p2cib].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Segmentation Analytics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='124' h='12863' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82054' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17116'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='While all customers purchase Chemical A, it does not generate substantial as a product and should be dropped from our offerings. ' captured-sheet='Rev by Segment &amp; Product' id='1' />
                  <story-point caption='However Chemical E is a major profit and revenue driver for all segments other than Paper &amp; Packaging. ' captured-sheet='Rev by Segment &amp; Product' id='2' />
                  <story-point caption='Paper and Packaging is our largest driver of revenue.  However, they do not purchase our most profitable product and purchase the highest volume of Chemical A' captured-sheet='Rev by Segment &amp; Product (2)' id='5' />
                  <story-point caption='The fewest customers purchased Chemical A (our only product with  consistently negative profit).  Chemical B is our only other product with  a negative profit, and only for P&amp;P Segment' captured-sheet='% of customers to purchase each product by segment' id='4' />
                  <story-point caption='Seasonality does not appear to play a role in purchases by segment.' captured-sheet='Seasonality of Revenue by Industry' id='6' />
                  <story-point caption='The same can be said for our products.  It&apos;s notable that Chemical H has several large orders that drive it&apos;s revenue, but these don&apos;t appear to be seasonal in nature.  ' captured-sheet='Seasonality of Revenue by Industry (2)' id='7' />
                  <story-point caption='Sales of Chemical I, H, and K are almost exclusively driven by the P&amp;P industry. ' captured-sheet='% of customers to purchase each product by segment' id='8' />
                  <story-point caption='There doesn&apos;t appear to be any major trends geographically by either chemical or customer segment.  Medical Device customers tend to be in the mountain west, and Chemical K customers tend to be on the coasts.' captured-sheet='Count of Segments by Geo' id='9' />
                  <story-point caption='However Biotech is our most profitable segment' captured-sheet='Profit Margin by Number of Customers and Segment' id='11'>
                    <capturedDeltas>
                      <worksheet name='Profit Margin by Number of Customers and Segment'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
                              <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Avg. Profit: </run>
                              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>% of Total Revenue: </run>
                              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Cust. Count: </run>
                              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</field>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3.0586968297229857</value>
                                    <value>&quot;Pharmaceuticals&quot;</value>
                                    <value>94</value>
                                    <value>0.082215214063711003</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-151' y='-6' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='12' text-width='233'>
                            <formatted-text>
                              <run fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
                              <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Avg. Profit: </run>
                              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>% of Total Revenue: </run>
                              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Count of unique customers: </run>
                              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</field>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3.4079200376874685</value>
                                    <value>&quot;Machinery and Industrial Goods&quot;</value>
                                    <value>98</value>
                                    <value>0.11239604747397161</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-179' y='-22' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='8' mark-position='1' pullback='12' text-width='211'>
                            <formatted-text>
                              <run fontcolor='#787878' fontname='Tableau Bold'>Æ </run>
                              <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Avg. Profit: </run>
                              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>% of Total Revenue: </run>
                              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Count of unique customers: </run>
                              <run bold='true'><![CDATA[<[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[avg:Calculation_96264505563095051:qk]</field>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[none:Business Type (Transaction Data):nk]</field>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[usr:Calculation_96264505568489485:qk]</field>
                                      <field>[federated.10wljwg1qfza1x1dmuxym06p2cib].[pcto:sum:Revenue (total):qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3.7867534872341744</value>
                                    <value>&quot;Biotechnology&quot;</value>
                                    <value>97</value>
                                    <value>0.093628335277095728</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-199' y='-27' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Chemical A sells to both the fewest customers and also has the lowest profit margin. ' captured-sheet='Profit Margin # Count by Product' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
